# CelesteMappingUtils

./: .gitignore  Api.cs  Extensions.cs  GlobalUsings.cs  ImGuiExt.cs  ImGuiUtf8.cs  MappingUtils.csproj  MappingUtils.sln  MappingUtilsModule.cs  MappingUtilsModuleSession.cs  MappingUtilsModuleSettings.cs  OneOf.cs  README.md  everest.yaml
Api/: ImGuiExport.cs  MinMappingUtilsVersion.cs  Misc.cs  ParticleExport.cs  Tabs.cs
Cheats/: Fly.cs  SpawnEntity.cs
Commands/: ILDiff.cs
Helpers/: CSharpStyleHighlighter.cs  ColorHelper.cs  DetourInfoExt.cs  HookDiscovery.cs  Interpolator.cs  LoennFormatHelper.cs  MethodDiff.cs  ParticleTypeDiscovery.cs  Registry.cs
ImGuiHandlers/: DecompilationWindow.cs  IlDiffView.cs  MainMappingUtils.cs  StylegroundViewTab.cs  Tab.cs
ImGuiHandlers/Tabs/: CheatTab.cs  CountersTab.cs  EntitiesTab.cs  EntityTab.cs  FlagTab.cs  GcTab.cs  HooksTab.cs  LogTab.cs  MetadataTab.cs  ParticleTab.cs  ProfilingTab.cs  StylegroundViewTab.cs
ModIntegration/: ExtVariantsAPI.cs  FrostHelperAPI.cs  IlSpyCmd.cs  IntegrationHelper.cs
lib/: ImGuiColorTextEditNet.LICENSE.txt
