<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MappingUtils</AssemblyName>
        <RootNamespace>Celeste.Mod.MappingUtils</RootNamespace>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <!-- <Optimize>True</Optimize> -->

        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.dll')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
-->

    <ItemGroup>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
        <PackageReference Include="CelesteAnalyzer" Version="*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CelestePrefix)\Celeste.dll" />
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll" Private="false" />
        <Reference Include="$(CelestePrefix)\FNA.dll" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive; runtime</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="ImGui.NET" Version="1.91.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib\ImGuiHelper.dll" Private="false"/>
        <Reference Include="lib\ImGuiColorTextEditNet.dll" Private="false"/>
        <Reference Include="lib\eventTrace\Microsoft.Diagnostics.NETCore.Client.dll" Private="false"/>
        <Reference Include="lib\eventTrace\Microsoft.Diagnostics.Tracing.TraceEvent.dll" Private="false"/>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="bin" />
        <Copy SourceFiles="lib\ImGuiColorTextEditNet.dll" DestinationFolder="bin" />
        <Copy SourceFiles="lib\ImGuiColorTextEditNet.LICENSE.txt" DestinationFolder="bin" />
        <Copy SourceFiles="lib\ICSharpCode.Decompiler.dll" DestinationFolder="bin" />

        <Copy SourceFiles="lib\eventTrace\Microsoft.Diagnostics.NETCore.Client.dll" DestinationFiles="bin/Microsoft.Diagnostics.NETCore.Client.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\Microsoft.Diagnostics.Tracing.TraceEvent.dll" DestinationFiles="bin/Microsoft.Diagnostics.Tracing.TraceEvent.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\Microsoft.Diagnostics.FastSerialization.dll" DestinationFiles="bin/Microsoft.Diagnostics.FastSerialization.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\Dia2Lib.dll" DestinationFiles="bin/Dia2Lib.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\OSExtensions.dll" DestinationFiles="bin/OSExtensions.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\TraceReloggerLib.dll" DestinationFiles="bin/TraceReloggerLib.dll.norelink" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=MappingUtils/</PathMap>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

</Project>
