<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>MappingUtils</AssemblyName>
        <RootNamespace>Celeste.Mod.MappingUtils</RootNamespace>
        <LangVersion>12.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <Optimize>True</Optimize>

        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste-core\Celeste.exe')">..\..\..\Celeste-core</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\Celeste.exe')">..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == '' And Exists('..\..\..\Celeste.exe')">..\..\..</CelestePrefix>
        <CelestePrefix Condition="'$(CelestePrefix)' == ''">lib-stripped</CelestePrefix>
    </PropertyGroup>

    <!--Disable "Copy Local" for all references
    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
        <Reference Private="false" />
    </ItemDefinitionGroup>
-->
    <ItemGroup>
        <PackageReference Include="CelesteAnalyzer" Version="1.0.3.1" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="9.0.0.7660-preview2">
            <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive; runtime</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Mono.Cecil" Version="0.11.5" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="ImGui.NET" Version="1.91.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(CelestePrefix)\Celeste.dll" Publicize="true">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MonoMod.exe">
          <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\MMHOOK_Celeste.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(CelestePrefix)\FNA.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiHelper">
            <HintPath>lib\ImGuiHelper.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiColorTextEditNet">
            <HintPath>lib\ImGuiColorTextEditNet.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Microsoft.Diagnostics.NETCore.Client">
            <HintPath>lib\eventTrace\Microsoft.Diagnostics.NETCore.Client.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent">
            <HintPath>lib\eventTrace\Microsoft.Diagnostics.Tracing.TraceEvent.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="bin" />
        <Copy SourceFiles="lib\ImGuiColorTextEditNet.dll" DestinationFolder="bin" />
        <Copy SourceFiles="lib\ImGuiColorTextEditNet.LICENSE.txt" DestinationFolder="bin" />
        <Copy SourceFiles="lib\ICSharpCode.Decompiler.dll" DestinationFolder="bin" />

        <Copy SourceFiles="lib\eventTrace\Microsoft.Diagnostics.NETCore.Client.dll" DestinationFiles="bin/Microsoft.Diagnostics.NETCore.Client.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\Microsoft.Diagnostics.Tracing.TraceEvent.dll" DestinationFiles="bin/Microsoft.Diagnostics.Tracing.TraceEvent.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\Microsoft.Diagnostics.FastSerialization.dll" DestinationFiles="bin/Microsoft.Diagnostics.FastSerialization.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\Dia2Lib.dll" DestinationFiles="bin/Dia2Lib.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\OSExtensions.dll" DestinationFiles="bin/OSExtensions.dll.norelink" />
        <Copy SourceFiles="lib\eventTrace\TraceReloggerLib.dll" DestinationFiles="bin/TraceReloggerLib.dll.norelink" />
    </Target>
    
    <PropertyGroup>
        <PathMap>$(MSBuildProjectDirectory)=MappingUtils/</PathMap>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

</Project>
